spring.main.web-application-type=none
spring.application.ui.title=Bar Manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/barmanager
spring.datasource.username=root
spring.datasource.password=brainarchitect
spring.jpa.show-sql=true


